# schedule-organizer

./: README.md  ScheduleOrganizer.sln
ScheduleOrganizer/: Program.cs  ScheduleOrganizer.csproj  Startup.cs  appsettings.json
ScheduleOrganizer.Database/: _master.xml  readme.md
ScheduleOrganizer.Database/Tables/DungeonAttendance/: _dungeonAttendance.master.xml  dungeonAttendance.createTable.yaml
ScheduleOrganizer.Database/Tables/Hero/: _hero.master.xml  hero.createTable.yaml  hero.populateData.yaml
ScheduleOrganizer.Database/Tables/Heroes/: _heroes.master.xml  heroes.createTable.yaml  heroes.populateData.yaml
ScheduleOrganizer.Database/Tables/Player/: _player.master.xml  player.createTable.yaml  player.populateData.yaml
ScheduleOrganizer.Database/Tables/PlayerHero/: _playerHero.master.xml  playerHero.createTable.yaml
ScheduleOrganizer.Database/Tables/Season/: _season.master.xml  season.createTable.yaml  season.populateData.yaml
ScheduleOrganizer.Database/Tables/UniqueWeapon/: _uniqueWeapon.master.xml  uniqueWeapon.createTable.yaml
ScheduleOrganizer.Services/: ScheduleOrganizer.Services.csproj
ScheduleOrganizer.Services/Data/: DbInitializer.cs  ScheduleOrganizerContext.cs
ScheduleOrganizer.Services/Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
ScheduleOrganizer.Services/Data/Repositories/: DungeonAttendanceRepository.cs  EntityBaseRepository.cs  HeroRepository.cs  PlayerHeroRepository.cs  PlayerRepository.cs  SeasonRepository.cs
ScheduleOrganizer.Services/Migrations/: 20180127011058_Initial.Designer.cs  20180127011058_Initial.cs  ScheduleOrganizerContextModelSnapshot.cs
ScheduleOrganizer.Services/Models/: IEntityBase.cs
ScheduleOrganizer.Services/Models/Entities/: DungeonAttendance.cs  Hero.cs  Player.cs  PlayerHero.cs  Season.cs
ScheduleOrganizer/Controllers/: AttendanceController.cs  HeroesController.cs  PlayerHeroesController.cs  PlayersController.cs  SeasonController.cs  ValuesController.cs
ScheduleOrganizer/Properties/: launchSettings.json
ScheduleOrganizer/ViewModels/: DungeonAttendanceViewModel.cs  HeroViewModel.cs  PlayerDetailViewModel.cs  PlayerHeroViewModel.cs  PlayerViewModel.cs
ScheduleOrganizer/ViewModels/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
